<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Seite nicht vorhanden</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    body{
        text-align: center;
        background-color: #333;
        color: hsl(0, 0%, 100%);
        
        font-family: 'Ditty';
        font-size:x-large;

        h1, h2{
        font-family: 'Gotika Ornament', sans-serif;
        }
    }

    @font-face {
        font-family: 'Gotika Ornament';
        src: url('css/Font/GothicaOrnament.otf') format("opentype"); /* Passe den Pfad entsprechend an */
    }

    @font-face {
        font-family: 'Ditty';
        src: url("css/Font/Ditty.ttf") format('truetype');
    }

    h1{
        width: 100%;
    }

    a{
        text-decoration: none;
        color: rgb(124, 124, 0);
        transition: all 1s ease-in-out;
        text-shadow: 0 0 10px #e9ff22, 
                    0 0 20px #ecff43, 
                    0 0 30px #ebff37, 
                    0 0 40px #edff49, 
                    0 0 50px #efff5e; 
        
        &:hover{
            color: rgb(170, 0, 0);
            text-shadow: 0 0 10px #ff2222, 
                    0 0 20px #ff4343, 
                    0 0 30px #ff3737, 
                    0 0 40px #ff4949, 
                    0 0 50px #ff5e5e; 
        }
    }

    img{
        width:50vw;
        filter: invert();
    }


</style>

<body>
    <h1>You shall not Pass</h1>
    <img src="img/pass.png" alt="Lustigs Bild">
    <p>
        Sorry, but this Page has not yet been created. Please return to the <a href="index.html">main page</a>.
    </p>
</body>
</html>